<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofía 💀</title>
</head>
<!--Imagen de fondo-->
<body background="../imagenes/filos-inside.jpg"> <br />
    <!--volver al inicio-->
    <table align="center" border="1" bordercolor="red">
        <tr>
            <td bgcolor="black">
                <a href="/index.html">
                    <font color="#00FFCC">
                        Volver al Inicio
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <hr color="yellow" />

    <!--Imagen de presentación-->
    <center>
        <img src="../imagenes/eltiempo.jpeg" alt="vieja_foto" width="600">
        <br />
        <cite>
            <font color="cyan">
                Yo solo sé que no sé nada. <br />
                Socrátes
            </font>
        </cite>
    </center>
    <br />

    <!--Análisis de frase citada-->
    <table align="center" width="700" border="2" bordercolor="cyan">
        <tr style="background-color: indianred;">
            <td align="center" colspan="2">
                <h3>
                    <font face="georgia">
                        Podemos pensar en esta frase tomando en cuenta 3
                        corrientes filosóficas:
                    </font>
                </h3>
            </td>
        </tr>
        <tr align="center" style="background-color: grey;">
            <td width="140">
                <h4>
                    Nombre
                </h4>
            </td>
            <td>
                <h4>
                    Explicación
                </h4>
            </td>
        </tr>
        <tr align="center" style="background-color: olivedrab;" height="80">
            <td>
                <font face="georgia">
                    Escepticismo
                </font>
            </td>
            <td>
                <font face="georgia">
                    Ver la vida de una manera que nada importa, total
                    existieran diferentes formas de pensar y en cierta
                    manera daria igual ya que existen muchos contrastes y no
                    tendriamos una verdad absoluta.
                </font>
            </td>
        </tr>
        <tr align="center" style="background-color: olivedrab;" height="80">
            <td>
                <font face="georgia">
                    Hedonismo
                </font>
            </td>
            <td>
                <font face="georgia">
                    Como "Yo solo se que no se nada" voy a disfrutar una
                    vida de placer sin pensar en que ocurrirá mañana ya que
                    la muerte no tiene hora.
                </font>
            </td>
        </tr>
        <tr align="center" style="background-color: olivedrab;" height="150">
            <td>
                <font face="georgia">
                    Estoicismo
                </font>
            </td>
            <td>
                <font face="georgia">
                    Esta es una de las ideologías que más me gusta ya que al
                    "No saber nada" pensariamos en "¿Y que sigue?", por lo
                    que esta forma de ver la vida te invita a ir mas allá entre el placer y el dolor,
                    hacer en vida lo que significaría el Ser Humano en su
                    potenciabilidad.
                </font>
            </td>
        </tr>
    </table>
    <br />
    <h3>
        <!--Presentado un mapeo de imagen de cada filosofo-->
        <font face="georgia" color="white">
            <center>
                Uno de los discípulos de este personaje fue visto en esta
                obra maestra:
                <br />
                <br />
                <img src="../imagenes/Sabios griegos.jpg" usemap="#image-map">

                <!--2 enlaces son pdf-->
                <map name="image-map">
                    <area target="_blank" alt="alcibiades" title="alcibiades"
                        href="https://www.biografiasyvidas.com/biografia/a/alcibiades.htm" coords="229,371,292,396"
                        shape="rect" />
                    <area target="_blank" alt="epicurismo" title="epicurismo"
                        href="https://filco.es/epicuro-hedonismo-inteligente/#experience" coords="124,456,179,481"
                        shape="rect" />
                    <area target="_blank" alt="sócrates" title="sócrates"
                        href="../recursos/Conocete a ti mismo_Socrates.pdf" coords="313,371,369,396" shape="rect" />
                    <area target="_blank" alt="Pláton" title="Pláton"
                        href="https://psicologiaymente.com/psicologia/teoria-del-amor-platon" coords="433,384,475,402"
                        shape="rect" />
                    <area target="_blank" alt="Aristóteles" title="Aristóteles"
                        href="../recursos/Aristoteles-Poetica.pdf" coords="487,382,531,403" shape="rect" />
                    <area target="_blank" alt="Teofrasto" title="Teofrasto"
                        href="https://plantasyjardin.com/2012/01/teofrasto-el-padre-de-la-botanica/"
                        coords="553,376,611,401" shape="rect" />
                    <area target="_blank" alt="Protágoras" title="Protágoras"
                        href="https://www.culturagenial.com/es/el-hombre-es-la-medida-de-todas-las-cosas/"
                        coords="755,369,816,387" shape="rect" />
                    <area target="_blank" alt="Parmenides" title="Parmenides"
                        href="https://mejorconsalud.as.com/parmenides-aportaciones-frases/" coords="821,355,878,375"
                        shape="rect" />
                    <area target="_blank" alt="Zenón" title="Zenón"
                        href="https://es.wikipedia.org/wiki/Zen%C3%B3n_de_Elea" coords="852,385,893,413" shape="rect" />
                    <area target="_blank" alt="Zoroastro" title="Zoroastro"
                        href="https://www.mundifrases.com/frases-de/zoroastro/" coords="799,448,866,466" shape="rect" />
                    <area target="_blank" alt="Ptolomeo" title="Ptolomeo"
                        href="https://psicologiaymente.com/biografias/claudio-ptolomeo" coords="835,506,887,532"
                        shape="rect" />
                    <area target="_blank" alt="Euclides" title="Euclides"
                        href="https://historia-biografia.com/euclides/" coords="745,570,820,597" shape="rect" />
                    <area target="_blank" alt="Diogénes" title="El perro"
                        href="https://www.curistoria.com/2009/10/aparta-que-me-tapas-el-sol.html"
                        coords="503,489,577,516" shape="rect" />
                    <area target="_blank" alt="Heraclito" title="Heraclito"
                        href="https://filosofiaenlared.com/2022/01/el-devenir-en-heraclito/" coords="382,509,449,540"
                        shape="rect" />
                    <area target="_blank" alt="Anaximander" title="Anaximander"
                        href="https://en.wikipedia.org/wiki/Anaximander" coords="160,578,242,604" shape="rect" />
                    <area target="_blank" alt="La hipotenusa" title="La hipotenusa"
                        href="https://humanidades.com/pitagoras/" coords="202,531,264,553" shape="rect" />
                    <area target="_blank" alt="Averroes" title="Averroes" href="https://es.wikipedia.org/wiki/Averroes"
                        coords="248,510,192,491" shape="rect" />
                    <area target="_blank" alt="Eureka!" title="Eureka!"
                        href="https://www.fundacionaquae.org/principio-arquimedes-eureka/" coords="296,462,365,483"
                        shape="rect" />
                    <area target="_blank" alt="El Pintor!" title="El Pintor!"
                        href="https://historia-arte.com/artistas/rafael" coords="247,450,286,469" shape="rect" />
                </map>

            </center>
        </font>
    </h3>
    <table width="800" height="200" align="center" border="1">
        <tr>
            <td style="background-color:indigo" align="center">
                <font face="Arial Narrow" color="white">
                    PLATÓN VS ARISTÓTELES
                    <br />
                    <p align="left">
                        En el cuadro de Rafael "La Escuela de Atenas", Platón señala
                        hacia arriba. Con el dedo apunta al lugar donde, en su opinión,
                        reside el mundo verdadero, el de las ideas.
                        <br />
                        <br />
                        ☝️ Para Aristóteles el mundo verdadero es el sensible y la
                        esencia de las cosas no reside en un mundo separado, sino en
                        ellas mismas, en su materia y su forma.
                        <br />
                        <br />
                        ☝️ Para Platón, el alma es inmortal. Y la unión del alma y el
                        cuerpo es antinatural, una lucha constante entre sus diversas
                        partes. Aristóteles defiende una unión natural y esencial del
                        cuerpo y del alma, de la forma y la materia que conforman el ser
                        humano.
                    </p>
                    <br />
                    <div align="left">
                        Los personajes que aparecen en cuadro anterior son:
                        <ul type="circle">
                            <li>Platón</li>
                            <li>Aristóteles</li>
                            <li>Sócrates</li>
                            <li>Pitágoras</li>
                            <li>Euclides</li>
                            <li>Heráclito</li>
                            <li>Zenón de Elea</li>
                            <li>Epicuro</li>
                            <li>Averroes</li>
                            <li>Anaximandro</li>
                            <li>Arquímedes</li>
                            <li>Alcibiades</li>
                            <li>Rafael</li>
                            <li>Teofrasto</li>
                            <li>Diógenes</li>
                            <li>Prótagoras</li>
                            <li>Parménides</li>
                            <li>Zoroastro</li>
                            <li>Ptolomeo</li>
                        </ul>
                    </div>
                </font>
            </td>
        </tr>
    </table>
    <footer>
        <font face="luminari" color="cyan">
            @ n o r i k o y a s e k i
        </font>
    </footer>
</body>

</html>